{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.27.27.31;Database=PathoLab;User Id=sa;Password=csmpl@123;MultipleActiveResultSets=true; "
    //"DefaultConnection": "data source=CSMBHUL945\\SQLEXPRESS;initial catalog=PathoLab;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "chikunsenapati718@gmail.com",
    "DisplayName": "Chikun",
    "Password": "xfcevvospdvjnapt",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "EmailId": "abhijitprd@gmail.com",
    "Host": "smtp.gmail.com",
    "Username": "abhijitprd@gmail.com",
    "Password": "1092021@Ap",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
